# seu-mtyx-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/edu/seu/mtyx/common/config/: MqConfig.java  MybatisPlusConfig.java  Swagger2Config.java
common/common-util/src/main/java/edu/seu/mtyx/common/exception/: GlobalExceptionHandler.java  MtyxException.java
common/common-util/src/main/java/edu/seu/mtyx/common/result/: Result.java  ResultCodeEnum.java
model/: pom.xml
model/src/main/java/edu/seu/mtyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/edu/seu/mtyx/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/edu/seu/mtyx/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/edu/seu/mtyx/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/edu/seu/mtyx/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/edu/seu/mtyx/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/edu/seu/mtyx/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/edu/seu/mtyx/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/edu/seu/mtyx/model/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/edu/seu/mtyx/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/edu/seu/mtyx/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/edu/seu/mtyx/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
model/src/main/java/edu/seu/mtyx/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  CategoryVo.java  SkuInfoQueryVo.java  SkuInfoVo.java  SkuStockLockVo.java  SkuStockVo.java  WareQueryVo.java
model/src/main/java/edu/seu/mtyx/vo/search/: LeaderEsQueryVo.java  SkuEsQueryVo.java
model/src/main/java/edu/seu/mtyx/vo/sys/: RegionVo.java  RegionWareQueryVo.java
model/src/main/java/edu/seu/mtyx/vo/user/: LeaderAddressVo.java  LeaderBillQueryVo.java  LeaderQueryVo.java  LeaderVo.java  UserLoginVo.java  UserQueryVo.java  WeixinVo.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/edu/seu/mtyx/: ServiceAclApplication.java
service/service-acl/src/main/java/edu/seu/mtyx/acl/: ServiceAclApplication.java
service/service-acl/src/main/java/edu/seu/mtyx/acl/controller/: AdminController.java  IndexController.java  PermissionController.java  RoleController.java
service/service-acl/src/main/java/edu/seu/mtyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java
service/service-acl/src/main/java/edu/seu/mtyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RoleService.java
service/service-acl/src/main/java/edu/seu/mtyx/acl/utils/: Constants.java  MD5.java
service/service-acl/src/main/resources/: application-dev.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/edu/seu/mtyx/: ServiceActivityApplication.java
service/service-activity/src/main/java/edu/seu/mtyx/activity/constant/: Constants.java
service/service-activity/src/main/java/edu/seu/mtyx/activity/controller/: ActivityInfoController.java  CouponInfoController.java
service/service-activity/src/main/java/edu/seu/mtyx/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java
service/service-activity/src/main/java/edu/seu/mtyx/activity/service/: ActivityInfoService.java  CouponInfoService.java
service/service-activity/src/main/resources/: application-dev.yml  application.yml
service/service-gateway/: pom.xml
service/service-gateway/src/main/java/edu/seu/mtyx/: ServiceGatewayApplication.java
service/service-gateway/src/main/java/edu/seu/mtyx/config/: CorsConfig.java
service/service-gateway/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/edu/seu/mtyx/: ServiceProductApplication.java
service/service-product/src/main/java/edu/seu/mtyx/product/: ServiceProductApplication.java
service/service-product/src/main/java/edu/seu/mtyx/product/api/: ProductInnerController.java
service/service-product/src/main/java/edu/seu/mtyx/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/edu/seu/mtyx/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/edu/seu/mtyx/: ServiceSysApplication.java
service/service-sys/src/main/java/edu/seu/mtyx/sys/: ServiceSysApplication.java
service/service-sys/src/main/resources/: application-dev.yml  application.yml
service/service-sys/src/test/java/edu/seu/: AppTest.java
(+62 files in other folders)
